--- 
 - name: installing PostreSQL
   yum:
     name: '@postgresql'
     state: present
      
 - name: PostgreSQL initialization
   command: "postgresql-setup --initdb"
   
 - name: enabling PostgreSQL on boot and starting it
   systemd: 
     name: postgresql
     state: started
     enabled: yes
